<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b0e0e6 ;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color:#483d8b;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color:#5f9ea0 ;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Admin Page</h1>
        <button onclick="window.location.href='/complaints'">Go to Complaints</button>
    </div>
</body>

</html>
