<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Complaints</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffddca;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .complaint-container {
            background-color: #ffefd5;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px; /* Increased padding */
            margin-bottom: 30px; /* Increased margin */
        }

        .complaint-details {
            margin-bottom: 20px; /* Increased margin */
        }

        .btn-update {
            background-color: #009698;
            color: white;
            padding: 10px 20px; /* Increased padding */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-update:hover {
            background-color: #009698;
        }
    </style>
</head>

<body>
    <div class="complaints-list">
        <ul>
            <li th:each="complaint : ${complaints}">
                <div class="complaint-container">
                    <!-- Display complaint details -->
                    <div class="complaint-details">
                        <p th:text="'User Login: ' + ${complaint.userLogin}"></p>
                        <p th:text="'Phone: ' + ${complaint.phone}"></p>
                        <p th:text="'City: ' + ${complaint.city}"></p>
                        <p th:text="'Pincode: ' + ${complaint.pincode}"></p>
                        <p th:text="'Address: ' + ${complaint.address}"></p>
                        <p th:text="'Incident: ' + ${complaint.incident}"></p>
                        <p th:text="'Place: ' + ${complaint.place}"></p>
                        <p th:text="'Complaint For: ' + ${complaint.complaintFor}"></p>
                        <p th:text="'Date: ' + ${complaint.date}"></p>
                        <p th:text="'Victim Name: ' + ${complaint.victimName}"></p>
                        <p th:text="'Additional Info: ' + ${complaint.additionalInfo}"></p>
                    </div>
                    <button class="btn-update" th:onclick="'deleteComplaint(' + ${complaint.id} + ')'">Delete</button>
                </div>
            </li>
        </ul>
    </div>

    <script>
        function deleteComplaint(complaintId) {
            window.location.href = "/deleteComplaints?id=" + complaintId;
        }
    </script>
</body>

</html>
