<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Registration Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#3b3c36;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(36, 75, 88);
            padding: 40px;
            max-width: 400px;
            width: 80%;
        }
        h1 {
            color: #4f70a2;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            background-color: #778ba5;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color:#367588 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Complaint Successfully Updated!</h1>
        <p>Your complaint has been successfully updated. Thank you for reaching out to us.</p>
        <a href="/login">Back to Dashboard</a>
    </div>
</body>
</html>
